00 Krupnie detali. bamper zadniy
01 Krupnie detali. bamper peredniy
02 Krupnie detali. dver zadnyaya levaya
03 Krupnie detali. dver zadnyaya pravaya
04 Krupnie detali. dver perednyaya levaya
05 Krupnie detali. dver perednyaya pravaya
06 Krupnie detali. kapot
07 Krupnie detali. koleso
08 Krupnie detali. krylo zadnee levoe
09 Krupnie detali. krylo zadnee pravoe
10 Krupnie detali. krylo perednee levoe
11 Krupnie detali. krylo perednee pravoe
12 Krupnie detali. krysha
13 Krupnie detali. kryshka bagazhnika
14 Krupnie detali. lobovoe steklo
15 Krupnie detali. steklo kuzova zadnee
16 Melkie detali. antenna
17 Melkie detali. bolty krepleniya diska kolesa
18 Melkie detali. zaglushka buksirovochnogo kryuka perednego bampera
19 Melkie detali. zaglushka dlya diska kolesa
20 Melkie detali. kryshka bokovogo zerkala levaya
21 Melkie detali. kryshka bokovogo zerkala pravaya
22 Melkie detali. levoe shchetka stekloochistitelya lobovogo stekla
23 Melkie detali. levyy povodok stekloochistitelya lobovogo stekla
24 Melkie detali. moldingt stekla zadney dveri levyy naruzhnyy
25 Melkie detali. moldingt stekla zadney dveri pravyy naruzhnyy
26 Melkie detali. moldingt stekla peredney dveri levyy naruzhnyy
27 Melkie detali. moldingt stekla peredney dveri pravyy naruzhnyy
28 Melkie detali. nippel dlya kolesa
29 Melkie detali. povtoritel
30 Melkie detali. pravaya shchetka stekloochistitelya lobovogo stekla
31 Melkie detali. pravyy povodok stekloochistitelya lobovogo stekla
32 Melkie detali. PTF levyy
33 Melkie detali. PTF pravyy
34 Melkie detali. reshetka stekloochistitelya (nakladka zhabo)
35 Melkie detali. ruchka dveri
36 Melkie detali. fonar katafot levyy v zadniy bamper
37 Melkie detali. fonar katafot pravyy v zadniy bamper
38 Melkie detali. shildik marki avto
39 Melkie detali. emblema
40 Srednie detali. bokovoe zerkalo levoye
41 Srednie detali. bokovoe zerkalo pravoye
42 Srednie detali. bryzgovik zadniy levyy
43 Srednie detali. bryzgovik zadniy pravyy
44 Srednie detali. bryzgovik peredniy levyy
45 Srednie detali. bryzgovik peredniy pravyy
46 Srednie detali. disk kolesa
47 Srednie detali. kryshka lyuka benzobaka
48 Srednie detali. moldingt zadnego bampera centralnyy
49 Srednie detali. moldingt zerkala levyy
50 Srednie detali. moldingt zerkala pravyy
51 Srednie detali. nakladka na porog levyy
52 Srednie detali. nakladka na porog pravyy
53 Srednie detali. nakladka tsentralnoy stoyki levaya naruzhnaya
54 Srednie detali. nakladka tsentralnoy stoyki pravaya naruzhnaya
55 Srednie detali. podkrylok zadniy levyy
56 Srednie detali. podkrylok zadniy pravyy
57 Srednie detali. podkrylok peredniy levyy
58 Srednie detali. podkrylok peredniy pravyy
59 Srednie detali. ramka gosnomera
60 Srednie detali. reshetka bampera centralnaya
61 Srednie detali. reshetka perednego bampera pod PTF levaya
62 Srednie detali. reshetka perednego bampera pod PTF pravaya
63 Srednie detali. reshetka radiatora
64 Srednie detali. steklo zadney dveri levoye
65 Srednie detali. steklo zadney dveri levoye (fortochka)
66 Srednie detali. steklo zadney dveri pravoye
67 Srednie detali. steklo zadney dveri pravoye (fortochka)
68 Srednie detali. steklo peredney dveri levoye
69 Srednie detali. steklo peredney dveri pravoye
70 Srednie detali. fara perednyaya levaya
71 Srednie detali. fara perednyaya pravaya
72 Srednie detali. fonar zadniy levyy
73 Srednie detali. fonar zadniy pravyy
74 defect
75 damage
